buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.0'
    }
}

ext {
  compileSdkVersion = 21
  buildToolsVersion = "21.0.1"
}

allprojects {

    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
    }
}
