VERSION_NAME=1.0.1-SNAPSHOT
VERSION_CODE=101
GROUP=it.subito

POM_DESCRIPTION=Android library providing a useful widget class mimicking the behavior of edit texts in a web form.
POM_URL=https://github.com/Subito-it/Frost
POM_SCM_URL=https://github.com/Subito-it/Frost
POM_SCM_CONNECTION=scm:git@github.com:Subito-it/Frost.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Subito-it/Frost.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=subito-it
POM_DEVELOPER_NAME=Subito.it Srl