<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="it.subito.smark.demo.DemoActivity">

    <it.subito.smark.SmarkTextView
        android:id="@+id/editText"
        android:completionThreshold="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:hint="@string/smark_hit"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_auto_save"
        android:id="@+id/checkbox_auto_save"
        android:layout_below="@+id/editText"
        android:checked="true"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/checkbox_auto_save">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_label_reset"
            android:id="@+id/button_clear"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_label"
            android:id="@+id/button"
            android:layout_below="@+id/editText"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_label_new"
            android:id="@+id/button_new"
            android:layout_weight="1"
            />

    </LinearLayout>


    <it.subito.smark.SmarkTextView
        android:id="@+id/editText2"
        android:completionThreshold="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/smark_duplicate_hit"
        android:layout_alignParentBottom="true"
        style="@style/smark_duplicated" />

</RelativeLayout>
